@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.home-hero-white-icon {
  width: 1496.6px;
  position: relative;
  height: 841.8px;
  object-fit: cover;
  z-index: 0;
}
.heading,
.paragraph {
  width: 100%;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading {
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
  max-width: 900px;
}
.paragraph {
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  max-width: 800px;
}
.heading-parent {
  align-self: stretch;
  gap: var(--gap-16xl);
}
.heading-parent,
.home-hero-text,
.home-hero-text-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.home-hero-text-inner {
  align-self: stretch;
}
.home-hero-text {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 55.4px);
  right: 184px;
  left: 184px;
  z-index: 1;
}
.hamburger-menu1-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.hamburger-menu1-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.home-main-nav {
  width: 45px;
  margin: 0 !important;
  position: absolute;
  top: 38px;
  left: 43px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}
.primary-horizontal-logo-gold-1 {
  text-decoration: none;
  width: 171.9px;
  position: relative;
  height: 35px;
  background-image: url(./public/primaryhorizontallogogold-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.home-hero,
.home-main-logo {
  display: flex;
  align-items: center;
}
.home-main-logo {
  width: 172px;
  margin: 0 !important;
  position: absolute;
  top: 42px;
  left: calc(50% - 86.5px);
  flex-direction: row;
  justify-content: center;
  z-index: 3;
}
.home-hero {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-16xl);
}
.dont-just-ride {
  margin: 0;
  text-transform: uppercase;
}
.blank-line {
  margin: 0;
}
.heading1 {
  align-self: stretch;
  height: 27px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 350px;
}
.luxury-rr-icon {
  width: 118px;
  position: relative;
  height: 133px;
  object-fit: cover;
}
.luxury-vehicles {
  margin: 0;
  font-size: var(--font-size-3xl);
  line-height: 30px;
}
.rides-in-the {
  margin: 0;
  line-height: 20px;
}
.big-number {
  width: 256px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.luxury {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.competitiverates-icon {
  width: 131px;
  position: relative;
  height: 129px;
  object-fit: cover;
}
.big-number2 {
  width: 251px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.competitive-rates {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.fixedfares-icon {
  width: 152px;
  position: relative;
  height: 122px;
  object-fit: cover;
}
.big-number4 {
  width: 252px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.fixed-fares {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.customizedexperience-icon {
  width: 128px;
  position: relative;
  height: 127px;
  object-fit: cover;
}
.customized-experience {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.goldsainte-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0 38px;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.dont-just-ride-arrive {
  align-self: stretch;
  align-items: flex-start;
  gap: 69px;
}
.dont-just-ride-arrive,
.dont-just-ride-arrive-wrapper,
.home-h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dont-just-ride-arrive-wrapper {
  width: 100%;
  align-items: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 1121px;
}
.home-h1 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xl) var(--padding-165xl);
}
.goldsainte-phone-maybach-man-r-icon {
  width: 400px;
  position: relative;
  border-radius: var(--br-base);
  height: 311.2px;
  object-fit: cover;
  min-width: 400px;
}
.heading-title {
  width: 100%;
  height: 60px;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
  max-width: 700px;
}
.text {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
}
.chauffeured-rides-at-your-fing,
.home-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chauffeured-rides-at-your-fing {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 48px;
  max-width: 1121px;
}
.home-h2 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-165xl);
  color: var(--neutral-colors-white);
}
.elevated-rideshare-experence-h {
  width: 100%;
  height: 30px;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
  max-width: 700px;
}
.elevated-rideshare-experence-b,
.home-h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.elevated-rideshare-experence-b {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: var(--gap-10xl);
  min-width: 300px;
}
.home-h3 {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xl) var(--padding-165xl);
  color: var(--neutral-colors-white);
}
.heading-title1 {
  width: 100%;
  height: 30px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 30px;
  text-transform: uppercase;
  font-family: var(--font-arsenal);
  display: inline-block;
  min-width: 300px;
  max-width: 700px;
}
.text2 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.goldsainte-app-phone-maybach-m-icon {
  width: 400px;
  position: relative;
  border-radius: var(--br-base);
  height: 227.8px;
  object-fit: cover;
  min-width: 400px;
}
.home-h21 {
  width: 1489px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-165xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.feature-title {
  align-self: stretch;
  height: 30px;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  min-width: 300px;
}
.qx80-driving-uptown-charlotte-icon {
  width: 741px;
  position: relative;
  border-radius: var(--br-base);
  height: 307px;
  object-fit: cover;
}
.qx80-driving-uptown-charlotte-wrapper {
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-width: 350px;
}
.frame-parent {
  align-self: stretch;
  height: 683px;
  display: flex;
  gap: var(--gap-20xl);
}
.elevated-rideshare,
.frame-parent,
.home-h31 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.elevated-rideshare {
  width: 100%;
  height: 616px;
  display: flex;
  max-width: 1121px;
}
.home-h31 {
  width: 1489px;
  overflow: hidden;
  display: none;
  padding: var(--padding-xl) var(--padding-165xl);
  box-sizing: border-box;
  background-image: url(./public/homeh3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-colors-white);
}
.phone-goldsainte-one-membershi-icon {
  width: 262px;
  position: relative;
  height: 376px;
  object-fit: cover;
}
.headings,
.paragraph1 {
  align-self: stretch;
  position: relative;
}
.headings {
  height: 30px;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 350px;
}
.paragraph1 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
}
.image-10,
.image-9 {
  text-decoration: none;
  width: 126px;
  position: relative;
  height: 38px;
  background-image: url(./public/image-10@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.image-9 {
  width: 128px;
  background-image: url(./public/image-9@3x.png);
}
.image-10-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 26px 0;
  gap: var(--gap-2xl);
}
.goldsainte-one-membership-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-11xl);
  min-width: 300px;
}
.goldsainte-one-membership-app {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}
.goldsainte-one-membership,
.goldsainte-one-membership-app,
.home-h4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.goldsainte-one-membership {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 1121px;
}
.home-h4 {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-165xl);
}
.heading2,
.paragraph2 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading2 {
  height: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.paragraph2 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
}
.home-h5,
.set-of-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.set-of-features {
  width: 100%;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.home-h5 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-165xl);
}
.paragraph3 {
  width: 100%;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  height: 391px;
  flex-shrink: 0;
  min-width: 300px;
  max-width: 500px;
}
.main-service,
.premium {
  display: flex;
  flex-direction: column;
}
.premium {
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 520px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  background-image: url(./public/premium@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 520px;
}
.main-service {
  text-decoration: none;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 350px;
  max-width: 550px;
  color: inherit;
}
.paragraph4 {
  width: 100%;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
  max-width: 500px;
}
.register-link {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  background-image: url(./public/registerlink@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 150px;
  max-height: 150px;
  color: inherit;
}
.paragraph5 {
  width: 100%;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
  max-width: 500px;
}
.franchise {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  background-image: url(./public/franchise@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 150px;
  max-height: 150px;
  color: inherit;
}
.paragraph6 {
  width: 100%;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
  max-width: 500px;
}
.connect,
.other-services {
  display: flex;
  flex-direction: column;
}
.connect {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 150px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  background-image: url(./public/connect@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 150px;
  max-height: 150px;
  color: inherit;
}
.other-services {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  min-width: 350px;
  max-width: 550px;
  min-height: 350px;
}
.frame-home-services {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-24xl);
  min-width: 300px;
}
.goldsainte-features,
.home-h7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.goldsainte-features {
  width: 100%;
  align-items: flex-start;
  max-width: 1121px;
}
.home-h7 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xl) var(--padding-165xl);
  font-size: var(--font-size-sm);
  color: var(--neutral-colors-white);
  font-family: var(--font-athiti);
}
.heading3 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
}
.you-are-invited {
  color: var(--color-gray-100);
}
.span {
  color: var(--color-lightslategray);
}
.infogoldsaintecom1 {
  text-decoration: underline;
}
.infogoldsaintecom {
  color: inherit;
}
.paragraph7 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 14px;
  display: inline-block;
  min-width: 300px;
}
.heading-group {
  width: 1121px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.divider-icon {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta,
.social-media-icon-squarelinke {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta {
  object-fit: cover;
}
.social-media-container3 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-media-container3-wrapper {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info-12 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-home1-icon {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email {
  width: 533.9px;
  position: relative;
  line-height: 14px;
  display: inline-block;
}
.contact-info-12-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-container {
  gap: var(--gap-3xs);
}
.frame-container,
.home-footer,
.home-footer-inner {
  align-self: stretch;
  height: 189px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.home-footer {
  height: 236px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.paragraph8 {
  width: 100px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 100px;
  cursor: pointer;
}
.frame-home-info-links {
  width: 996px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.home-info-links,
.index {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-info-links {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-165xl) var(--padding-15xl);
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.index {
  width: 100%;
  position: relative;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}
@media screen and (max-width: 1200px) {
  .heading {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .hamburger-menu1-icon {
    display: flex;
  }
  .heading1 {
    font-family: var(--font-arsenal);
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .home-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .elevated-rideshare-experence-h,
  .heading-title {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .heading-title1 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .home-h31 {
    padding-left: var(--padding-165xl);
    box-sizing: border-box;
  }
  .heading2,
  .headings {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .paragraph3,
  .paragraph4,
  .paragraph5,
  .paragraph6 {
    font-family: var(--font-athiti);
  }
}
@media screen and (max-width: 960px) {
  .heading {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .home-hero {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .elevated-rideshare-experence-h,
  .feature-title,
  .heading-title,
  .heading-title1 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h31 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .headings {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h4 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading2,
  .paragraph2 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph2 {
    font-size: var(--font-size-sm);
  }
  .home-h5 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph3,
  .paragraph4,
  .paragraph5 {
    font-family: var(--font-athiti);
  }
  .home-footer,
  .home-h7 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .home-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
  }
  .paragraph8 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .home-info-links {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .home-hero-text-inner {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .home-h1,
  .home-hero {
    box-sizing: border-box;
  }
  .home-hero {
    padding-left: 0;
    padding-right: 0;
  }
  .home-h1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .heading-title {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h2 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .elevated-rideshare-experence-h {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h3 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading-title1 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h21,
  .home-h31 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .home-h31 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .headings {
    font-size: var(--font-size-xl);
  }
  .paragraph1 {
    font-family: var(--font-athiti);
  }
  .home-h4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading2 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .home-h5 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .paragraph3,
  .paragraph4,
  .paragraph5 {
    font-family: var(--font-athiti);
  }
  .home-h7,
  .home-info-links {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .home-info-links {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
}
.logomark-seal-green-1 {
  text-decoration: none;
  width: 79px;
  position: relative;
  height: 79px;
  background-image: url(./public/logomarksealgreen-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.sections-child2 {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.car-share {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.menuhome,
.sections1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.menuhome {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: var(--gap-20xl);
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--body-default-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.menuhome.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections1 {
    display: flex;
  }
}
